# spring-boot-social

./: important.txt  pom.xml
src/main/java/com/spring/social/: SocialApplication.java  SocialConfig.java  UserApiApplication.java
src/main/java/com/spring/social/account/constants/: UserAPIConstants.java
src/main/java/com/spring/social/account/dao/: AdditionalDetailDao.java  FBDeviceInfoDao.java  FBEducationalDao.java  FBHomeTownDao.java  FBInspiratinalDao.java  FBMutualFriendsDao.java  FBMutualLikesDao.java  FBSportsDao.java  FbFavouriteAthleteDao.java  FbFavouriteTeamDao.java  TaggedPlaceDao.java  UserDetailDao.java  WorkEntryDao.java
src/main/java/com/spring/social/account/dto/: SocialUserDetail.java
src/main/java/com/spring/social/account/model/: AdditionalDetail.java  Data.java  Errors.java  FBDeviceInfo.java  FBEducational.java  FBHomeTown.java  FBInspiratinal.java  FBMutualFriends.java  FBMutualLikes.java  FBSports.java  FBTaggedPlaces.java  FBWorkEntry.java  FaceBookFriend.java  FacebookImage.java  FbFavouriteAthlete.java  FbFavouriteTeam.java  MyAccessToken.java  OAuthToken.java  UserDetail.java
src/main/java/com/spring/social/controllers/: CustomErrorController.java  SocialController.java  TestController.java  UserDetailController.java
src/main/java/com/spring/social/exception/handlers/: AbstractExceptionHandler.java
src/main/java/com/spring/social/security/: SocialAccountFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: failure.html  loginind.html  success.html
src/main/resources/public/assets/bootstrap/js/: social.js
src/main/resources/public/assets/css/: bootstrap.css
